# FCT_test

./: AboutMenuState.cs  ActionModifyBuildings.cs  ActionModifyIsland.cs  ActionModifyRails.cs  ActionSelectBlueprint.cs  AggregateBlueprintException.cs  AnalogUI.cs  ArtistPlaygroundEntity.cs  AssemblyTypesCache.cs  AsteroidsDecorationJobified.cs  BackgroundChunkData.cs  BackgroundChunkDecorationConfig.cs  BackgroundRenderingEnvironment.cs  BaseMapInteractionMode.cs  BaseMinerIslandChunk.cs  BaseSafeEvent.cs  BatchInstance.cs  BeltBuildingPlacementBehaviour.cs  BeltEntity.cs  BeltForwardEntity.cs  BeltItem.cs  BeltLane.cs  BeltLaneDefinition.cs  BeltLaneSpeedAdjustmentTraverser.cs  BeltLeftEntity.cs  BeltOutputPredictor.cs  BeltPath.cs  BeltPathLogic.cs  BeltPortReceiverBuildingPlacementBehaviour.cs  BeltPortReceiverEntity.cs  BeltPortReceiverEntityMetaBuildingInternalVariant.cs  BeltPortReceiverOutputPredictor.cs  BeltPortReceiverPlacementIndicator.cs  BeltPortSenderBuildingPlacementBehaviour.cs  BeltPortSenderEntity.cs  BeltPortSenderEntityMetaBuildingInternalVariant.cs  BeltPortSenderOutputPredictor.cs  BeltPortSenderPlacementIndicator.cs  BeltReaderEntity.cs  BeltRightEntity.cs  (+926 more)
Global.Core.Exceptions/: CollectingExceptionHandler.cs  IExceptionHandler.cs  ThrowingExceptionHandler.cs
Global.Core.Serialization/: ISerializer.cs
Global.Core.Serialization.Json/: ContractResolver.cs  ExceptionHandlingJsonConverter.cs  ExplicitTypeBinder.cs  JsonSerializer.cs  JsonSerializerConfiguration.cs  MemberTypeSerialization.cs
TutorialConditions/: AnyExtractorOnHubCirclePatchPlaced.cs  AnyExtractorOnHubSquaresPatchPlaced.cs  AnyHalfCutterOnHubPlaced.cs  AnyMergerOnHubPlaced.cs  AnyOpenSideGoals.cs  AnyRotatorOnHubPlaced.cs  AnySplitterOnHubPlaced.cs  AnyStackerOnHubPlaced.cs  BuildingPathWithCheckpointPlaced.cs  BuildingPlacementManuallyStopped.cs  BuildingWithMultipleAvailableVariantsSelected.cs  CameraIsOnFirstLayer.cs  CameraMovedFromStartingPosition.cs  CameraRotatedFromStartingPosition.cs  CameraZoomedFromStartingPosition.cs  CurrentLevelDeliveredHalf.cs  CurrentLevelDeliveredOnce.cs  CycledBuildingVariants.cs  FarFromHUB.cs  HasMultiBuildingBlueprintSelected.cs  HasMultipleBuildingsOrBlueprintSelected.cs  HasMultipleBuildingsSelected.cs  InitialBeltsPlacedOrLevelDelivered.cs  IsInBuildingScope.cs  IsInIslandScope.cs  IsNotPlacingAnyBuilding.cs  IsPlacingBelt.cs  IsPlacingBuilding.cs  IsPlacingExtractor.cs  JumpedBackToHUB.cs  ManuallyDeletedBuilding.cs  ManuallyDeletedMoreThan5Buildings.cs  ManuallyMirrorableBuildingSelected.cs  NotPlacingAnything.cs  OpenedShapeViewer.cs  OpenedWiki.cs  PipettedBuilding.cs  PlacedBuildingBlueprint.cs  PlacedMoreThan1TransportIslands.cs  PlacedShapeMinerOnStarAsteroidPatch.cs  (+7 more)
